In [55]:
import pandas as pd

In [56]:
df_raw = pd.read_csv("Resources/amazon_sale_report.csv",low_memory = False);

In [57]:
df_raw.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [58]:
df_raw.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [59]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [60]:
df_raw['ship-postal-code']= df_raw['ship-postal-code'].astype(str)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128975 non-null  object
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(1), int64(2), object(20)
memory usage: 22.8+ MB

In [61]:
df_raw['ship-postal-code'] = df_raw['ship-postal-code'].str.replace(r'\.0$', '', regex=True)
df_raw.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,NaN,False,NaN,NaN

In [62]:
orders_df = df_raw[['Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ', 'ship-service-level', 'B2B']].copy()
orders_df.columns = ['OrderID', 'Date', 'Status', 'Fulfilment', 'SalesChannel', 'ShipServiceLevel', 'B2B']

# Ensure unique OrderID
orders_df.drop_duplicates(subset='OrderID', inplace=True)
orders_df.head()

,OrderID,Date,Status,Fulfilment,SalesChannel,ShipServiceLevel,B2B
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,False
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,False
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,True
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,False
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,False

In [63]:
# Products table
products_df = df_raw[['Order ID','SKU', 'Style', 'Category', 'Amount', 'currency']].copy()
products_df.columns = ['OrderID','SKU', 'Style', 'Category', 'Amount', 'Currency']

# Ensure unique SKU
products_df.drop_duplicates(subset='SKU', inplace=True)
products_df.head()

,OrderID,SKU,Style,Category,Amount,Currency
0,405-8078784-5731545,SET389-KR-NP-S,SET389,Set,647.62,INR
1,171-9198151-1101146,JNE3781-KR-XXXL,JNE3781,kurta,406.00,INR
2,404-0687676-7273146,JNE3371-KR-XL,JNE3371,kurta,329.00,INR
3,403-9615377-8133951,J0341-DR-L,J0341,Western Dress,753.33,INR
4,407-1069790-7240320,JNE3671-TU-XXXL,JNE3671,Top,574.00,INR

In [64]:
# ShippingDetails table
shipping_df = df_raw[['Order ID', 'ship-city', 'ship-state', 'ship-postal-code', 'ship-country']].copy()
shipping_df.columns = ['OrderID', 'ShipCity', 'ShipState', 'ShipPostalCode', 'ShipCountry']

shipping_df.head()

               OrderID     ShipCity    ShipState ShipPostalCode ShipCountry
0  405-8078784-5731545       MUMBAI  MAHARASHTRA         400081          IN
1  171-9198151-1101146    BENGALURU    KARNATAKA         560085          IN
2  404-0687676-7273146  NAVI MUMBAI  MAHARASHTRA         410210          IN
3  403-9615377-8133951   PUDUCHERRY   PUDUCHERRY         605008          IN
4  407-1069790-7240320      CHENNAI   TAMIL NADU         600073          IN

In [66]:
# Making dataframes into our csv's for import into SQL
orders_df.to_csv("ETL_csv/orders_table.csv",index = False)
products_df.to_csv("ETL_csv/products_table.csv",index = False)
shipping_df.to_csv("ETL_csv/shipping_table.csv",index = False)